# -Point

./: README.md
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/mher/point/flow/ten/: ExampleInstrumentedTest.java
app/src/androidTest/java/mher/point/mhers/points/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mher/point/flow/ten/: GamePageActivity.java  Menu.java
app/src/main/java/mher/point/flow/ten/dialog/: DialogHelper.java  IDialogLisener.java
app/src/main/java/mher/point/flow/ten/gamelogic/: CircleView.java
app/src/main/java/mher/point/flow/ten/help/: Help1.java  Help2.java
app/src/main/java/mher/point/flow/ten/interfac/: IGameCalBack.java
app/src/main/java/mher/point/flow/ten/key/: ConsKey.java  Constants.java
app/src/main/java/mher/point/flow/ten/model/: Btn.java
app/src/main/java/mher/point/mhers/points/: GamePageActivity.java  Menu.java
app/src/main/res/drawable/: butt_shape_blue.xml  butt_shape_green.xml  butt_shape_red.xml  dialog_back.xml  move.xml  ripp_green.xml  ripp_red.xml  rippl_blue.xml  shape_blue_click.xml  shape_green_click.xml  shape_red_click.xml  textvieshape.xml
app/src/main/res/layout/: activity_game_page.xml  activity_help.xml  activity_help1.xml  activity_help2.xml  activity_menu.xml  dialog.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mher/point/flow/ten/: ExampleUnitTest.java
app/src/test/java/mher/point/mhers/points/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
